{
  "name": "wp-template-with-laravel-mix-and-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx mix watch",
    "build": "npx mix --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.39",
    "postcss": "^8.3.11",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "tailwindcss": "^2.2.19"
  },
  "browserslist": [
    "last 2 version"
  ],
  "dependencies": {
    "alpinejs": "^3.5.2"
  }
}
